{
  "name": "Tree of Life Origins",
  "short_name": "Life Origins",
  "description": "Interactive journey from prebiotic chemistry through LUCA, endosymbiosis, plants, animals, and the Tree of Life.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf8f7",
  "theme_color": "#073f4a",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}