{
  "name": "Information Center Handbook \u2014 MBA Volunteer Reference",
  "short_name": "IC Handbook",
  "description": "Monterey Bay Aquarium Information Center Volunteer Handbook, quick reference, emergency procedures, and volunteer tools.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#005f73",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
